<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Lambent
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140119

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ostemanden</title>
<link rel = "icon" href = "images/logo.png" type = "image/x-icon">
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">Ostemanden fra Vindblæs</a></h1>
			<div id="menu">
				<ul>
					<li><a href="oste.html" title="">Oste</a></li>
					<li><a href="ostebord.html" title="">Ostebordet</a></li>
					<li><a href="dessert.html" title="">Desserter</a></li>
					<li><a href="delikatesse.html" title="">Delikatesser</a></li>
					<li><a href="vin.html" title="">Vin</a></li>
					<li><a href="findOs.html" title="">Find Os Her</a></li>
					<li><a href="omOs.html" title="">Om Os</a></li>
					<li><a href="#" title="">Kurv</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="welcome" class="container">
		<div class="title">
			<h2>Velkommen til Ostemanden fra Vindblæs</h2>
		</div>
		<p>Vi har mellem 2000 og 2500 gule skæreoste på lageret. De ligger i kasser
			og på hylder ved en temperatur på mellem 9 og 12 grader og med en stabil
			fugtighed og udluftning, som også er med til at danne de perfekte forhold
			for ostene.</p>
		<p>Vi vender vores oste indtil de når en alder på ca 20 til 25 uger,
			derefter bliver de ikke vendt mere, da de så vil slå revner. Vi går op i
			at vores oste skal være bløde og have den helt rette smag, det opnår man
			ved en god lagring og pasning af ostene.</p>
		<p>Vi skære ikke ostene op på forhånd, det skal være frisk opskåret hver
			dag og der skal være mulighed for at få nøjagtig den størrelse på osten,
			som kunden har brug for. Det er derfor vi kalder os for en special
			forretning. Vi specialiserer os i at give kunden en god service, en god
			vejledning til brug af osten og vi møder alle kunder med et smil.</p>
	</div>
</div>
<div class="wrapper">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>
		<div id="tbox1">
			<div class="title">
				<h2>Oste</h2>
			</div>
			<p>Du kan få alt fra mellemlagret  til lagret – vi skal nok finde en der
				falder i din smag. </br> Vi har også super stærke og modne oste.</p>
			<a href="oste.html" class="button">Se udvalg</a> </div>
		<div id="tbox2">
			<div class="title">
				<h2>Vin</h2>
			</div>
			<p>Vi har fået nye leverandører! </br>
				Derfor tilbyder vi nu vin i samme kvalitet som i vinbutikker.</p>
			<a href="#" class="button">Se udvalg</a> </div>
		<div id="tbox3">
			<div class="title">
				<h2>Desserter</h2>
			</div>
			<p>Lækre desserter til enhver lejlighed. </br>
				Alt fra sprøde tæerter fra Bendertærter til islagkager fra Ryå Is</p>
			<a href="#" class="button">Se udvalg</a> </div>
	</div>
	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box"> <a href="#"><img src="images/tawny.jpg" alt="" class="image image-full" /></a>
				<h3>Graham's Tawny</h3>
				<p>Ostemandens bedste portvin. </br> 175 kr.</p>
				<a href="#" class="button button-small">Læg i kurv</a> </div>
		</div>
		<div class="column2">
			<div class="box"> <a href="#"><img src="images/blåOst.jpg" alt="" class="image image-full" /></a>
				<h3>Danablue</h3>
				<p>Vores populæse Danablue. </br> 59 kr./200 g</p>
				<a href="#" class="button button-small">Læg i kurv</a> </div>
		</div>
		<div class="column3">
			<div class="box"> <a href="#"><img src="images/knækbrød.jpg" alt="" class="image image-full" /></a>
				<h3>Grangaardens Knækbrød</h3>
				<p>Gammel Nordisk. </br> 25 kr.</p>
				<a href="#" class="button button-small">Læg i kurv</a> </div>
		</div>
		<div class="column4">
			<div class="box"> <a href="#"><img src="images/ost.jpg" alt="" class="image image-full" /></a>
				<h3>Danbo skæreost, mild</h3>
				<p>En mild skæreost uden kommen. </br> 49 kr./200 g</p>
				<a href="#" class="button button-small">Læg i kurv</a> </div>
		</div>
	</div>
</div>
<div id="copyright">
	<p>Tlf: 98 68 30 01 | <a href="mailto:betina@ostemanden.dk">betina@ostemanden.dk</a> | Stationsvej 21, Vindblæs 9670 Løgstør</a>.</p>
	<p>Samarbejdspartnere: <a href="http://www.bendertaerter.dk" target="_blank">Bender Tærter</a>
	 | <a href="http://www.mammenost.dk" target="_blank">Mammen</a> |
	<a href="http://www.thise.dk" target="_blank">Thise</a> |
	<a href="http://www.glenholm.dk" target="_blank">Glenholm</a></p>

		<ul class="contact">
			<li><a href="https://www.facebook.com/Ostemanden-Fra-Vindbl%C3%A6s-441739285890216" class="icon icon-facebook"><span></span></a></li>
		</ul>
		<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	</div>
</body>
</html>
